
header{
  display:flex;
  flex-direction: row;
  justify-content:space-between;
  align-content: center;
  width:100%;
  height:20%; 
  @media @mobile {
    flex-direction:column;
    width:500px;
    align-items:center ;
    padding:2%;
    
  
    
  
  p{

    
    @media @mobile {
      
      font-size:3em;
      width:30%;
         
      }
      
    font-family: 'Indie Flower', cursive;
    
    height:40px;
    width:300;
   
    font-size: 5.5em;
    
  }
}}
.topContent{
  
    .text-content{
     
        
      h2{
        padding-top:2%;
      }
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    }
}


.home {
  @media @mobile {
        
    width:500px;
    padding:3%;
    
    
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
        
      display:flex;
      flex-direction:column;
      margin:1%;
      padding:2%;
      
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        
        width:100%;
        padding:2%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        
        width:100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }
  header{
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
  }
  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
        
      width:100%;
    }

    img {
      border-radius: 10px;

    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
        
        display:flex;
        flex-direction: column;
        width:100%;
    }

    .destination {
      width: 25%;
      margin-bottom: 30px;
      @media @mobile {
        padding:5%;
        width:100%;
      }
      .btn{
        .btn;
      }
     
    }
  }
}// home
