// Mixins in here
.responsive(@maxWidth; @rules) {
    @media only screen and (max-width: @maxWidth) {
        @rules();
    }
}

.btn(){
    padding: 5%;
    border-radius: 10px;
    background-color: rgb(9, 116, 116);
    color: white;
    cursor: pointer;
    text-align: center;
  
    &:hover {
    // The compiled color returned is #006667 
      background-color: darken(teal, 5%)
    }
  }
