// Navigation Styles here
nav{
    
    width:40%;
    height:80%;
    display:flex;
    
    align-content: center;
    font-size: 1.2em;
    padding: 1%;
    @media @mobile {
       width:50%;
      }
        
    a{
        font-family: 'Roboto', sans-serif;
        font-size: 1.2em;
        color:black;
        height:100%;
        width:21%;
        padding:2%;
        &:link{
            
                text-decoration: none;
            
        }

    }
    

}